#jAlbum Project
#Wed Apr 13 16:07:52 CST 2022
skin.useBreadcrumbPath=false
skin.footerFitWidth=true
skin.linkColor=\#a51904
skin.tagCloudFontVaries=true
dateFormat=
skin.lightboxDropShadow=false
skin.customLinkText=
skin.bodyHook=
skin.searchNewSinceLastVisit=false
skin.heroNavigation=uplink
highQualityThumbs=true
skin.showStartStop=true
albumHeight=420
skin.searchVisibleByDefault=false
skin.customSectionHook=
skin.afterLast=nextfolder
thumbnailPrefix=
internalVersion=27.0.7
skin.showImageCount=true
skin.useFavicon=true
skin.supportDoubleclick=false
skin.filterLabel=Filter
skin.sortLabel=Sort by
skin.fixedShapeFolderThumbs=true
homepageLinkText=
skin.folderTreeCollapsible=false
acceleratedScaling=true
skin.showMap=true
skin.shopCurrency=EUR
skin.shopCoupons=
skin.alwaysRestartSlideshow=false
skin.newDaysCount=0
skin.cssHook=
skin.useMostphotos=false
disableColorSubsampling=false
skin.showFitToggle=true
skin.downloadNonImages=false
skin.textColor=\#514f4c
skin.showPhotoDataLabel=true
skin.twitterCode=
imageSize=1000x750
skin.folderThumbSize=600x420
skin.shareEmail=true
skin.showPageExcerpt=true
exifImageDescription=false
skin.mapInSections=false
skin.neighboringFolderLoop=false
themeImageSize=1920x640
skin.googleAnalytics=none
skin.googleApiKey=
skin.tagCloudSearch=below
skin.thumbAspectRatio=0.5
displayVersion=27
videoParameters=-y\=,-i\=$inputPath,-vf\=hqdn3d\\\=1.5\:1.5\:6\:6\\,scale\\\=min(iw\\\\\\,trunc(iw*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\:min(ih\\\\\\,trunc(ih*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\\,unsharp\\\=3\:3\:1.0\:3\:3\:0.0\\,$normalizeOrientation,-ss\=$clipStart,-t\=$clipLength,-threads\=0,-b\:a\=96k,-ac\=2,-ar\=44100,-vcodec\=libx264,-crf\=$videoQuality,-metadata\:s\:v\:0\=rotate\\\=0,-movflags\=faststart,-pix_fmt\=yuv420p,$outputPath\=
notes=
skin.folderImageSize=1920x640
skin.useSearch=true
makeThumbs=true
skin.writeSitemapXml=false
skin.newDaysText=New
skin.lightboxColor=\#f6000000
resourceDirectory=res
skin.markFilesNew=false
skin.feedbackFormatting=human
skin.newsfeedDescription=false
skin.cookiePolicyUrl=
skin.videoLoop=false
skin.sliderItems=5
keepMetaData=false
skin.facebookCommentingPosts=3
skin.useFacebookBox=false
skin.rightClickProtect=false
skin.showShopOnImagePagesOnly=true
skin.usePriceAsSingleOption=false
skin.folderTreeType=tree
skin.fixedShapeThumbs=false
skin.webLocationOpenNew=false
skin.useContinueBtn=true
skin.slideshowAuto=false
skin.headerTopLevelOnly=true
skin.sliderTransitionSpeed=2000
skin.sliderShowCaption=true
skin.useSoundClips=false
skin.header=
skin.downloadLabel=
folderThumbSize=
skin.showStartSlideshow=true
accountProfileName=
directory=C\:\\Users\\USER\\Documents\\My Albums\\\u591C\u666F\u5496\u5561
skin.topNavigationIncludeWebLocations=false
class=class se.datadosen.jalbum.AlbumBean
skin.askTrackingConsent=false
skin.pregenerateContent=false
skin.disqusCommenting=false
skin.shopTax=
skin.showPhotoDataInRows=false
skin.scrollToTopButton=true
skin.enableMouseWheel=true
skin.indexMapPlacement=none
skin.feedbackTemplate=<form>\n\t<textarea name\="albumComment" id\="albumComment" placeholder\="Your thoughts..."></textarea>\n</form>\n<\!-- items\:start -->\n<form>\n\t<textarea name\="comment" placeholder\="Comment..."></textarea>\n</form>\n<\!-- items\:stop -->
skin.customContentFitWidth=true
skin.fotomotoID=
skin.backgroundAudioRetainPosition=true
skin.shopContinueUrl=
skin.tagCloudSort=name
skin.shareDigg=false
homepageAddress=
skin.bodyTopHook=
skin.showDownload=false
skin.descriptionSEOText=
skin.shareLink=true
skin.fitPadding=5
skin.instagramPostCount=4
directoriesFirst=true
skin.bodyTopFitWidth=true
skin.videoAutoPlay=false
skin.shopOptions=Print (9x13 cm)\=0.2\nPrint (10x15 cm)\=0.3\nPrint (13x18 cm)\=0.4\nPrint (20x30 cm)\=0.8\nPoster (50x70 cm)\=6.0+0.8\nPoster (70x100 cm)\=10.0+1.0\nCanvas print (34x34 cm)\=6.0+1.0\nCanvas print (50x50 cm)\=10.0+1.4\nDownload original\=20.0
skin.neighboringFolderSkipLevels=false
skin.backgroundAudio=
skin=PhotoBlogger
skin.shareFacebook=false
skin.clickForNext=true
widgetInjection=true
rights=
skin.useFilters=false
skin.thumbGap=medium
skin.shopHandling=
albumAddress=
skin.hideWeblocations=false
overrideExistingCopyright=false
creator=
skin.facebookFaces=true
skin.folderDateSource=cameraDateRange
skin.slideshowFullscreen=false
skin.showShop=false
skin.showBreadcrumbPath=none
visibleOnProfilePage=true
skin.showPhotoData=true
skin.debugMode=false
mediaRSS=true
skin.feedbackLabel=Feedback
albumWidth=560
skin.useSlideshowBtn=false
imageBackgroundColor=\#ffffff
slideDirectory=slides
creditText=credit7
outputFormat=JPEG
jpegComment=false
skin.boxBackgroundColor=\#ffffffff
skin.folderCaptionTemplate=<h3>${title}</h3>\n<div class\="comment">${commentShort}</div>
skin.boxDropShadow=true
currentProject=Project {C\:\\Users\\USER\\Documents\\My Albums\\\u591C\u666F\u5496\u5561\\jalbum-settings.jap}
skin.feedbackEmail=
generateJSON=false
thumbSize=285x427
useThumbForFolderIcon=true
skin.newsfeedUrl=
skin.captionPlacement=over bottom
jAlbumVersion=27.0.7
skin.linkNeighboringFolders=true
processFolderThumbs=false
skin.thumbLayout=fixGrid
skin.useRobotsTxt=false
copyOriginals=true
hiDPIImages=false
skin.sliderTransition=kenburns
skin.customContent=
skin.externalLinksLabel=
skin.externalLinks=
skin.backgroundColor=\#fff2f0ed
skin.showFolderImageCount=true
excludeBacklinks=false
skin.enableKeyboard=true
skin.clickBesideForIndex=true
skin.useSort=false
skin.shopQuantityCap=
skin.useExpiry=false
ignorePattern=\\..*
rows=0
skin.topNavigationHome=true
forceJPEGImages=false
skin.showCookiePolicy=false
imageLinking=LinkScaled
skin.feedbackCopyButtonLabel=Copy to clipboard
imageVariants=[]
skin.backgroundAudioLoop=true
skin.gatherWeblocationInfo=true
pageExtension=.html
skin.printImageButton=false
skin.shopDiscountRate=
videoQuality=50
skin.useFeedbackSendButton=true
skin.facebookLabel=Facebook
skin.thumbsHook=
sharpenPercent=25
skin.showRegions=true
skin.boxBorderWidth=0
iptcCaption=true
skin.mapInSidebar=true
titleSource=IPTCObjectName
skin.showFeedbackOnImagePagesOnly=true
skin.showBottomNavigation=false
skin.zoomSlider=false
skin.shopLabel=Shopping Cart
skin.regionsSkipEmpty=false
skin.customLink=
skin.newDaysRef=dateTaken
skin.buttonLabelsVisible=true
skin.boxPadding=large
webSafeNames=true
skin.preloadThumbs=20
skin.sliderDelay=500
updatedDirsOnly=false
skin.cookiePolicyStay=15
metaData=true
skin.useNewsfeed=false
skin.downloadScaled=false
skin.downloadSlides=false
skin.searchNewLabel=New images
skin.indexMapLabel=
skin.feedbackInstructionsBox=
thumbVariants=[]
skin.hoverColor=\#d32207
skin.disqusAppId=
skin.use360Player=true
skin.tagCloudLabel=Labels
skin.topNavigationPlacement=topbar
remoteDirectory=\u591C\u666F\u5496\u5561
videoResolution=p720
skin.folderTreeDepth=none
skin.tagCloudSource=none
skin.blogDepth=1
slides=true
skin.shopInstructions=
forceProcessing=false
skin.columns=4
skin.sliderType=none
skin.photoDataTemplate=\# Creator & rights\nxmp.dc\:creator|photographer|artist|Artist|Owner|Iptc.By-line|xmp.aux\:OwnerName|Creator|Xmp.Author|Iptc.IIM/Creator\nxmp.dc\:credit|Credit|Iptc.IIM/CreditLine\nxmp.dc\:rights|rights|xmp.xmpRights\:UsageTerms|Iptc.IIM/Usage Terms\nCopyright|Iptc.Copyright Notice|Iptc.IIM/CopyrightNotice\n\# Title\nxmp.dc\:title|Xmp.Title|objectName|Iptc.IIM/ObjectName|Xmp.UserComment\nxmp.photoshop\:Headline|Headline|Iptc.IIM/Headline\n\# Description\nxmp.dc\:description|ImageDescription|Xmp.Description|Xmp.Subject|Iptc.IIM/Caption/Abstract\nxmp.photoshop\:Category|Category|Iptc.IIM/Category\n\# Keywords\nxmp.dc\:subject|keywords|Iptc.IIM/Keywords\n\# Format\nxmp.dc\:format|Xmp.Format\nxmp.dc\:identifier|Xmp.Identifier\nXmp.Label\n\# Location\nxmp.photoshop\:Country|Country|Country/Primary Location|Country/Primary Location Name|Iptc.IIM/Country\nxmp.photoshop\:State|Province/State|Iptc.IIM/Province/State\nxmp.photoshop\:City|City|Iptc.IIM/City\nSub-location|Iptc.IIM/Sub-Location\n\# Camera\noriginalDate|Date/Time Original|Date/Time|CreateDate|ModifyDate\nMake\nModel|Camera\nlens|Lens|Lens Model|Canon makernote.Lens Model|Xmp.Lens-Information|xmp.aux\:Lens|Lens Specification\nfocalLength35mm|focusDistance|Focal Length|Focallength\nSubjectDistance\nmeteringMode|Metering Mode\nisoEquivalent|ISO Speed Ratings\nexposureTime|Exposure Time|Shutter Speed Value|ShutterSpeedValue\nAperture Value|aperture|F-Number|FNumber|Aperturevalue\nExposure Bias Value\nExposure Program|Exposureprogram|Exposure Mode\nXmp.SceneType\nWhite Balance|WhiteBalance\nXmp.ColorSpace\nXmp.LightSource\nflash|Flash\nresolution
skin.sectionsOrder=pages\tfolders\tmap\timages\tneighboringFolders\tcomments\tcustomContent
rightsURL=
skin.shareReddit=false
keepXmpData=true
skin.useRating=false
qualityPercent=85
skin.sliderThumbsSkip=true
skin.shareTumblr=false
skin.bottomNavigationIncludeFolders=false
skin.addAltTags=false
skin.lightboxBorderWidth=0
directoryChaining=NO_CHAINING
skin.feedbackFloatButtonLabel=Feedback window
skin.customContentTopLevelOnly=false
skin.visitorRating=true
skin.logoName=
skin.shareLinkedin=false
readXmp=true
skin.neverScaleUp=false
skin.fullWidthHeader=true
textFileComment=true
skin.indexMapType=roadmap
classicReaders=false
skin.shopAskPermissionToEmpty=false
ignoreDirectory=true
skin.fontFamily=Segoe, "Segoe UI", Tahoma, Geneva, "Nimbus Sans L", sans-serif
skin.instagramLabel=Instagram
skin.regionsBtnText=
urlEncode=true
skin.footerColor=\#ff514f4c
skin.sidebarOrder=map\tshop\tfeedback\tfiltering\ttagCloud\tfolderTree\tzip\texternalLinks\tfacebookBox\ttwitterBox\tcustomContent\tsearchNew\tinstagramBox
skin.footer=
skin.backgroundAudioSlideshowControl=false
closeupDirectory=slides
skin.avoidCDNs=false
skin.facebookCommenting=false
cols=6
skin.twitterLabel=Twitter
skin.folderColor=\#ff514f4c
skin.thumbGrayscaleEffect=false
useCustomVideoSettings=false
skin.defaultFolderIcon=book
skin.newDaysMark=icon
skin.useInstagramBox=false
skin.headlineFont=Arapey
skin.showFullscreen=false
skin.shareTwitter=false
superimposeFilmIcon=true
skin.customSectionTopLevelOnly=true
exifUserComment=false
skin.useAutoPano=true
skin.lightboxFullscreen=false
skin.facebookHeader=false
skin.searchNewReference=dateTaken
skin.mapType=hybrid
skin.reverseTextColor=\#f2f0ed
skin.fitImage=true
skin.folderThumbAspectRatio=0
skin.bottomNavigationIncludeWebLocations=false
outputDirectory=album
skin.searchNewSource=none
skin.folderColumns=3
skin.backgroundAudioAutoPlay=false
indexPageName=index
skin.transitionSpeed=400
skin.extraSizes=
skin.feedbackInstructions=
skin.topNavigationIncludePages=true
skin.showShare=false
skin.searchFields=title,comment,name,creator,keywords,regions
skin.headlineSize=3.2em
skin.instagramAccessToken=
skin.facebookAppId=
skin.sidebarPosition=right
skin.shopSendAlbumName=false
searchEngineFriendlyNames=false
skin.titlePlacement=left middle
skin.uploadPath=
skin.pageColor=\#fff2f0ed
skin.topmenuColor=\#ff514f4c
skin.majorSkinVersion=3
skin.showImageNumbers=false
style=Beige.css
skin.useTwitterBox=false
skin.lightboxBorderColor=\#ffeeeeee
skin.bottomNavigationIncludePages=false
skin.useMsServer=false
skin.neighboringFolderBgImage=true
skin.heroType=gradient
skin.sidebarHook=
reverseOrder=false
skin.tagCloudFields=creator,keywords,regions,folder\:title,folder\:name,webLocation\:title,webPage\:title
skin.headHook=
skin.titleCaptionTemplate=<h1>${title}</h1>\n<span class\="date">${folderModDate}</span>\n<div class\="description">${description}</div>
imageOrdering=OrderByDate
skin.shopSameWindowCheckout=false
skin.maxZoom=1.2
skin.imageCaptionTemplate=<div class\="title">${fileTitle}</div>\n<div class\="comment">${comment}</div>
skin.captionShowOnHover=true
skin.newsfeedPostCount=2
forceJPEGThumbs=false
skin.folderCaptionPlacement=separate
skin.aboveThumbsHook=
smoothScalingType=STANDARD
subdirs=true
excludeByDefault=false
closeupPrefix=
skin.zoom=1.0
skin.jsHook=
skin.footerTopLevelOnly=false
includePattern=
thumbnailDirectory=thumbs
skin.sortData=\t\tSINGLE_STRING
skin.searchNewDays=
skin.topNavigationIncludeFolders=true
skin.fitAboveCaption=true
skin.feedbackSendButtonLabel=Send feedback
skin.topNavigationDepth=4
skin.filterData=\t\tSINGLE_STRING
skin.shopInstructionsBox=
skin.shopId=
skin.headerColor=\#ff8b8883
hiDPIThumbs=false
skin.boxBorderColor=\#ff514f4c
scalingMethod=ScaleSmooth
skin.googleSiteID=
skin.showFeedback=false
skin.emailSubject=
skin.mapZoom=15
skin.autohideControls=true
textEncoding=ISO-8859-1
qualityPercentWebP=60
skin.sharePinterest=false
skin.showModifiedDate=true
skin.modalWindowsTheme=auto
cpuCores=8
skin.showPriceRange=
skin.preloadRows=2
skin.useFotomoto=false
skin.shopSuccessUrl=
skin.instagramClientId=
skin.maxPageWidth=72.5em
skin.fullWidthTopAndBottom=true
skin.shopDiscountMinAmount=
skin.showDateInHeader=true
skin.titleSEOText=
webPassword=
skin.useJalbumRating=true
notifyNotes=true
skin.bodyTopTopLevelOnly=false
writeUTF8=true
skin.folderTreeLabel=
skin.zipImages=none
includeDirectories=true
skin.thumbCaptionTemplate=<div class\="title">${fileTitle}</div>\n<div class\="comment">${commentShort}</div>
skin.shopDiscountMinQuantity=
skin.facebookPageId=
skin.slideshowDelay=4.0
skin.shopOptionSelectMethod=combo
skin.showWeblocations=none
skin.backgroundPattern=
skin.twitterPostCount=5
skin.enhanceFolderCnt=0
skin.showPages=none
skin.muteBackgroundAudio=true
